# CourseCreator

./: CourseCreator.UI.sln  CourseCreator.sln  README.md
CourseCreator.Database/: CourseCreator.Database.sqlproj
CourseCreator.Database/dbo/StoredProcedures/: spMatchQuizOptions_Insert.sql  spMatchQuizOptions_ReadAllForQuiz.sql  spMatchQuiz_Insert.sql  spMatchQuiz_ReadAllForSection.sql  spMatchQuiz_ReadOne.sql  spMatchQuiz_UpdateOrderNo.sql  spProject_Insert.sql  spProject_ReadAllForUser.sql  spProject_ReadAllPublished.sql  spProject_ReadOne.sql  spProject_UpdatePublishedStatus.sql  spSection_Insert.sql  spSection_ReadAllForProject.sql  spSimpleQuizOptions_Insert.sql  spSimpleQuizOptions_ReadAllForQuiz.sql  spSimpleQuiz_Insert.sql  spSimpleQuiz_ReadAllForSection.sql  spSimpleQuiz_ReadOne.sql  spSimpleQuiz_UpdateOrderNo.sql  spVideos_Insert.sql  spVideos_ReadAllForSection.sql  spVideos_ReadOne.sql  spVideos_UpdateOrderNo.sql
CourseCreator.Database/dbo/Tables/: MatchQuiz.sql  MatchQuizOptions.sql  Project.sql  Section.sql  SimpleQuiz.sql  SimpleQuizOptions.sql  Videos.sql
CourseCreator.Library/: CourseCreator.Library.csproj  Enums.cs  SD.cs
CourseCreator.Library/Data/: ContentBlockDataService.cs  MatchQuizDataService.cs  ProjectDataService.cs  SectionDataService.cs  SimpleQuizDataService.cs  SimpleQuizOptionDataService.cs  VideoDataService.cs
CourseCreator.Library/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
CourseCreator.Library/Models/: CourseContentBase.cs  IContentBlock.cs  MatchQuizModel.cs  MatchQuizOptionModel.cs  ProjectModel.cs  SectionModel.cs  SimpleQuizModel.cs  SimpleQuizOptionModel.cs  VideoBlockModel.cs  VideoModel.cs
CourseCreator.UI/: App.razor  CourseCreator.UI.csproj  Enums.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CourseCreator.UI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CourseCreator.UI/Areas/Identity/Pages/: _ViewImports.cshtml
CourseCreator.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CourseCreator.UI/Components/: AddMatchQuizComponent.cs  AddMatchQuizComponent.razor  AddMatchQuizOptionComponent.razor  AddSimpleQuizComponent.cs  AddSimpleQuizComponent.razor  AddSimpleQuizOptionComponent.razor  AddVideoComponent.cs  AddVideoComponent.razor  ImageComponent.razor  MatchQuizComponent.cs  MatchQuizComponent.razor  ProjectComponent.razor  SectionComponent.cs  SectionComponent.razor  SectionViewComponent.cs  SectionViewComponent.razor  SimpleQuizComponent.cs  SimpleQuizComponent.razor  VideoComponent.cs  VideoComponent.razor
CourseCreator.UI/Components/RenderFragments/: MatchQuiz.razor  SimpleQuiz.razor  Video.razor
CourseCreator.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CourseCreator.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240118124328_migration.Designer.cs  20240118124328_migration.cs  ApplicationDbContextModelSnapshot.cs
CourseCreator.UI/Models/: Content.cs  IContentDisplayable.cs  MatchQuizDisplayModel.cs  MatchQuizOptionDisplayModel.cs  NewBlockParameters.cs  ProjectDisplayModel.cs  SectionDisplayModel.cs  SimpleQuizDisplayModel.cs  SimpleQuizOptionDisplayModel.cs  VideoDisplayModel.cs
CourseCreator.UI/Pages/: CourseCurriculum.cs  CourseCurriculum.razor  DisplayBlock.cs  DisplayBlock.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NewBlock.cs  NewBlock.razor  NewProject.cs  NewProject.razor  NewSection.cs  NewSection.razor  PreviewBlock.cs  PreviewBlock.razor  ProjectList.cs  ProjectList.razor  SectionList.cs  SectionList.razor  _Host.cshtml  _ViewImports.cshtml
CourseCreator.UI/Pages/Shared/: _Layout.cshtml
CourseCreator.UI/Profiles/: MappingProfiles.cs
CourseCreator.UI/Properties/: launchSettings.json  serviceDependencies.CourseCreatorUI20210527231240 - Web Deploy.json  serviceDependencies.json
CourseCreator.UI/Properties/ServiceDependencies/CourseCreatorUI20210527231240 - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
CourseCreator.UI/Services/: Utility.cs
CourseCreator.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CourseCreator.UI/wwwroot/css/: site.css
CourseCreator.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
